<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Graphic Desighning</title>
</head>
<body>
    <div class="container"></div>
        <h1>Graphic desighning course Registeration Form</h1>
        <form action="https://formsubmit.co/ahmedawais1009@gmail.com" method="POST" /> 
        <label>Full name</label>
                    <input type="text"placeholder="username">
                    <label>Father name</label>
                            <input type="text"placeholder="Enter your father name">
                            <label>Email</label>
                    <input type="text"placeholder="Enter your email">
                    <label>phone number:</label>
                    <input type="text"placeholder="">
                    <br>
                    <label>Street address</label> 
                    <input type="text"placeholder="Enter your address">
                    <br>
                <!-- <h1>course fee</h1> -->
                <!-- <br> -->
                    <!-- <label fo/r="id1"> -->
                        <!-- <input type="radio"value="Paid"name="class"id="id1">Paid -->
                    <!-- </label> -->
                    <!-- <label //for="id2"> -->
                        <!-- <input type="radio"value=" Not paid"name="class"id="id2">Not paid -->
                    <!-- </label> -->
                <!-- </div> -->
             <label>Qualification</label>
            <select name="Qualification"id="Qualification">
                <option value="Under matric">Under matric</option>
                <option value="Matric">Matric</option>
                <option value="Inter">Inter</option>
                <option value="Bachelor">Bachelor</option>
            </select>
            <br>
            <label>Feedback</label>
            <br>
            <textarea class="feedback"placeholder="Give us your valuable feedback">feedback</textarea>
<br>
                <input type="submit"value="submit">
            </div>
            </div>
        </form>
</body>
</html>